server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ${db_url}
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_pass}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 

##Logging Properties
logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.bridgelabz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] [%logger{5}:%line] %msg%n